/* Import Google font - Poppins alternative way to bring fonts in from Google*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0%;
}

.hidden {
    display: none
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    /* when making a gradient be sure to include commas between colours */
    background: linear-gradient(to left top,blue, purple);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;

    /* this makes the icons go up by 50 each way */
    top: 50%;
    transform: translateY(-50%);
    /* font sizes will effect icons from font awesome */
    font-size: 1.25rem;
    box-shadow: 0 3px 6px black;
    transition: transform 0.1s linear;
}

/* the first child is the first object in the hierarchy */

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }

.wrapper i:nth-child(2) {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    /* below makes the page expand outwards making the cards be on a separate page almost */
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    /* overflow hidden hides anything not within the pages og width */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    /* makes any scrolling smoother */
    scroll-behavior: smooth;
    /* never have this at 0 or it will show up */
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
}

.carousel.no-transition {
scroll-behavior: auto;
}

/* makes it so it will drag properly */

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    /* stops you from highlight text or images */
    user-select: none;
}

.card .img {
    background-color: rgb(156, 77, 201);
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: solid 4px white;
}

.card h2 {
    font: 500 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: rgb(82, 82, 82);
    font-size: 1.31rem;
}

/* tablet size makes it 100% width with only 2 of the carousel items showing */

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

/* Mobile size makes carousel and its container scale to 100% of its width on mobile */

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}